<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <title>Simple Chatbot on pure JavaScript by Itchief</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    @media (prefers-reduced-motion: no-preference) {
      :root {
        scroll-behavior: smooth;
      }
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1 {
      text-align: center;
      font-size: 20px;
    }
  </style>
  <link rel="stylesheet" href="chatbot/chatbot.css">
</head>

<body>

  <a href="{offer}" id="replace">Replace</a>

  <!-- chatbot__btn -->
  <div class="chatbot__btn">
    <div class="chatbot__tooltip d-none">Есть вопрос?</div>
  </div>

  <!-- FingerPrint JS -->
  <script src="chatbot/fp2.js"></script>
  <!-- ChatBot JS -->
  <script src="chatbot/chatbot.js"></script>

  <script src="chatbot/chatbot.config.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
</body>

</html>
